<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Lucas-HMSC">
    <link rel="icon" href="img/favicon.ico">

    <title>Lucas Carvalho - Home</title>

    <!-- Principal CSS do Bootstrap -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <!-- Estilos customizados para esse template -->
    <link rel="stylesheet" href="cover.css">
    <!-- Estilo personaizado -->
    <link rel="stylesheet" href="index.css">
  </head>

  <body class="text-center">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <a href="index.html"><h3 class="masthead-brand">Lucas Carvalho - Home</h3></a>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="">Home</a>
            <a class="nav-link" href="formacao.html">Formação</a>
            <a class="nav-link" href="experiencia.html">Experiência</a>
            <a class="nav-link" href="contato.html">Contato</a>
            <!--Em produção-->
            <a class="icon-lampada" href="#" onclick="changeMode()">
              <img id="img-lampada" src="img/lamp32px-apagada.svg" alt="Lampada">
            </a>
          </nav>
        </div>
      </header>
      
      <main role="main">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-4">
              <h2>Sobre mim</h2>
              <div class="img"><img src="https://i.imgur.com/DwBcz7y.jpg" alt="Lucas Perfil"></div>
              <p class="text-md-left pl-3">
                Analista de TI <br />
                Estudante de Ciência da Computação <br />
                Desenvolvedor JavaScript <br />
                22 Anos
              </p>
            </div>
            <div class="col-md-8">
              <h2>Um breve resumo :)</h2>
              <p class="text-left">Meu nome é <strong>Lucas Carvalho</strong>, sou um desenvolvedor em desenvolvimento! Estudioso e dedicado, estou sempre buscando novos conhecimentos e novas experiências na área de Tecnologia.</p>
              <p class="text-left">Atualmente, estou cursando o quarto ano de <strong>Ciência da Computação</strong> na Universidade Paulista de São José dos Campos - SP.</p>
              <p class="text-left">Atuo como <strong>Analista de TI</strong> na empresa Prime Home Decor, operando principalmente como Desenvolvedor Front End.</p>
              <p class="text-left">
                <strong>Hard Skills:</strong> JavaScript e suas diversas variações, como NodeJS, ReactJS, jQuery, etc.
              </p>
              <p class="text-left">
                 <strong>Soft Skills</strong>: Empatia, Positividade, Adaptabilidade, Gerenciamento do Tempo, Controle das Emoções, Foco, MultiTasking.
              </p>
            </div>
            <div  class="col-md-12">
              <h2>Do que se trata?</h2>
              <p class="text-left">Este site foi construído por mim, com o objetivo de utilizá-lo como portfólio e também como um ambiente mais completo para o meu currículo.</p>
              <p class="text-left">Aqui irei inserir informações mais detalhadas sobre minha vida profissional, formação acadêmica, experiências, etc.</p>
              <p class="text-left">Caso encontre algum erro, tenha alguma sugestão, ou deseja entrar em contato comigo, envie-me uma mensagem em qualquer rede social no menu <a class="text-success" href="contato.html">Contato</a>!</p>
              <p><strong>Espero que eu possa contribuir com você algum dia!</strong></p>
            </div>
          </div>
        </div>
        <hr class="bg-secondary">
        <!-- Projetos -->
        <div class="card text-white bg-success mb-3 text-left">
          <div class="card-header text-center" data-ativo="true" data-toggle="collapse" data-target="#projetos"  aria-label="Toggle navigation">
            <h5>Projetos</h5>
          </div>
          <div class="card-body collapse" id="projetos">
            <div class="card-deck">
              <div class="card border-0">
                <div class="img-card text-center">
                  <img class="card-img-top" src="https://i.imgur.com/M9ZdD7h.jpg" alt="WhatsApp Web com NodeJS">
                </div>
                <div class="card-body bg-success">
                  <h5 class="card-title text-center">WhatsApp Web com NodeJS</h5>
                  <p class="card-text text-left">WhatsApp Inteligente, controlado (com ou sem interface visual) pelo NodeJS.</p>
                  <p>Essa ferramenta foi codificada para criar e gerenciar uma fila de atendimento no WhatsApp, podendo ser personalizada com qualquer outro adicional desejado.</p>
                  <div class="text-center">
                    <a href="https://github.com/Lucas-HMSC/whatsapp-inteligente" target="_blank" rel="external" class="btn btn-primary">Ver no GitHub</a>
                  </div>
                </div>
              </div>
              <div class="card border-0">
                <div class="img-card text-center">
                  <img class="card-img-top" src="https://i.imgur.com/VmA3RH1.jpg" alt="Desenvolvimento Android">
                </div>
                <div class="card-body bg-success">
                  <h5 class="card-title text-center">Desenvolvimento Android</h5>
                  <p class="card-text">Primeiros passos com Desenvolvimento Android, utilizando a Linguagem de Programação Java.</p>
                  <p>
                    <ul>
                      <li>Do básico ao intermediário, 35 Apps construídos do zero.</li>
                    </ul>
                  </p>
                  <div class="text-center">
                    <a href="https://github.com/Lucas-HMSC/dev-android" target="_blank" class="btn btn-primary">Ver no GitHub</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-deck">
              <div class="card border-0">
                <div class="img-card text-center">
                  <img class="card-img-top sites" src="https://i.imgur.com/VnkjiqU.jpg" alt="Ecommerce com MERN">
                </div>
                <div class="card-body bg-success">
                  <span class="badge badge-primary float-right">Novo</span>
                  <h5 class="card-title text-center">Ecommerce com MERN</h5>
                  <p class="card-text text-left">Ecommerce do Zero com MongoDB, Express, ReactJS (c/ Redux e NextJS) e NodeJS.</p>
                  <p>Módulos principais: API, Dashboard e Loja Virtual.</p>
                  <div class="text-center">
                    <a href="https://github.com/Lucas-HMSC/ecommerce-MERN" target="_blank" rel="external" class="btn btn-primary">Ver no GitHub</a>
                  </div>
                </div>
              </div>
              <div class="card border-0 esconder">
                <div class="img-card text-center">
                </div>
                <div class="card-body bg-success">
                  <div class="text-center">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Portfólio -->
        <div class="card text-white bg-primary mb-3 text-left">
          <div class="card-header text-center" data-ativo="true" data-toggle="collapse" data-target="#portfolio"  aria-label="Toggle navigation">
            <h5>Portfólio</h5>
          </div>
          <div class="card-body collapse" id="portfolio">
            <div class="card-deck">
              <div class="card border-0">
                <div class="img-card text-center portfolio">
                  <img class="card-img-top sites" src="https://i.imgur.com/LetQozE.png" alt="Rede Social com ReactJS">
                </div>
                <div class="card-body bg-primary">
                  <h5 class="card-title text-center">Rede Social com ReactJS</h5>
                  <p class="card-text text-left">Rede Social Fictícia para Cachorros, desenvolvida utilizando ReactJS durante o curso "React Completo" na plataforma Origamid, com o professor André Rafael.</p>
                  <p>Projeto final, utilizando todos os tópicos abordados durante o curso, tais como: Componentes JSX; CSS Modules; APIs; Rotas, etc.</p>
                  <div class="text-center">
                    <a href="https://lucas-hmsc.github.io/dogs-react/" target="_blank" rel="external" class="btn btn-success">Ver Site</a>
                  </div>
                </div>
              </div>
              <div class="card border-0">
                <div class="img-card text-center portfolio">
                  <img class="card-img-top sites" src="https://i.imgur.com/su10KBp.png" alt="Vitrine com ReactJS">
                </div>
                <div class="card-body bg-primary">
                  <h5 class="card-title text-center">Vitrine com ReactJS</h5>
                  <p class="card-text text-left">Vitrine de Produtos desenvolvida puramente com ReactJS, exibindo os produtos através do consumo de uma API externa que contém as imagens, preços e descrição.</p>
                  <div class="text-center">
                    <a href="https://lucas-hmsc.github.io/vitrine-react/" target="_blank" rel="external" class="btn btn-success">Ver Site</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-deck">
              <div class="card border-0">
                <div class="img-card text-center portfolio">
                  <img class="card-img-top sites" src="https://i.imgur.com/jNUMcPQ.png" alt="JavaScript ES6+">
                </div>
                <div class="card-body bg-primary">
                  <h5 class="card-title text-center">Animais Fantásticos</h5>
                  <p class="card-text text-left">Site construído durante o curso de "JavaScript ES6+ Completo" na plataforma Origamid, com o professor André Rafael.</p>
                  <p>O foco deste curso foi aplicar scripts JS para animações, transições, responsividade, do básico ao avançado.</p>
                  <div class="text-center">
                    <a href="https://lucas-hmsc.github.io/animais-fantasticos/" target="_blank" rel="external" class="btn btn-success">Ver Site</a>
                  </div>
                </div>
              </div>
              <div class="card border-0">
                <div class="img-card text-center portfolio">
                  <img class="card-img-top sites" src="https://i.imgur.com/qmzOLdy.png" alt="Slide Responsivo">
                </div>
                <div class="card-body bg-primary">
                  <h5 class="card-title text-center">Slide Responsivo</h5>
                  <p class="card-text">Slide de fotos responsivo, utilizando JavaScript puro para realizar as transições, eventos de mudança do tamanho da tela e do mouse/touch.</p>
                  <div class="text-center">
                    <a href="https://lucas-hmsc.github.io/animais-fantasticos/exercises/slide/index.html" target="_blank" rel="external" class="btn btn-success">Ver Site</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-deck">
              <div class="card border-0">
                <div class="img-card text-center portfolio">
                  <img class="card-img-top sites" src="https://i.imgur.com/K93Egmh.png" alt="Praticando jQuery">
                </div>
                <div class="card-body bg-primary">
                  <h5 class="card-title text-center">Developers</h5>
                  <p class="card-text text-left">Site construído durante o curso de "JavaScript com jQuery" na plataforma Origamid, com o professor André Rafael, e reformulado por mim.</p>
                  <p>O foco deste curso foi a programação e utilização do jQuery (animações e transições).</p>
                  <div class="text-center">
                    <a href="https://lucas-hmsc.github.io/developers/" target="_blank" rel="external" class="btn btn-success">Ver Site</a>
                  </div>
                </div>
              </div>
              <div class="card border-0">
                <div class="img-card text-center portfolio">
                  <img class="card-img-top sites" src="https://i.imgur.com/0A9PCHQ.png" alt="Manipulador de Caracteres">
                </div>
                <div class="card-body bg-primary">
                  <h5 class="card-title text-center">Manipulador de Caracteres</h5>
                  <p class="card-text">Site simples, focado na utilização de funções JavaScript (jQuery) para manipulação de Strings em tempo real. Funções disponíveis:</p>
                  <p>
                    <ul>
                      <li>Contagem de letras e palavras.</li>
                      <li>Caixa Alta, Caixa Baixa e Capitalizado.</li>
                    </ul>
                  </p>
                  <div class="text-center">
                    <a href="https://lucas-hmsc.github.io/developers/contador-caracteres/" target="_blank" rel="external" class="btn btn-success">Ver Site</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-deck">
              <div class="card border-0"> 
                <div class="img-card text-center portfolio">
                  <img class="card-img-top sites" src="https://i.imgur.com/yJQciO7.png" alt="FlexBlog - CSS Flexbox">
                </div>
                <div class="card-body bg-primary">
                  <span class="badge badge-success float-right">Novo</span>
                  <h5 class="card-title text-center">Le Scone</h5>
                  <p class="card-text text-left">Site construído durante o curso "CSS com SASS" na plataforma Origamid, com o professor André Rafael. Site estilizado desde o ínicio com SASS, aprendendo a utilizar mixins e variaveis para acelerar o desenvolvimento.</p>
                  <div class="text-center">
                    <a href="https://lucas-hmsc.github.io/le-scone/" target="_blank" rel="external" class="btn btn-success">Ver Site</a>
                  </div>
                </div>
              </div>
              <div class="card border-0"> 
                <div class="img-card text-center portfolio">
                  <img class="card-img-top sites" src="https://i.imgur.com/l3f4xow.png" alt="Wildbeast - CSS Grid Layout">
                </div>
                <div class="card-body bg-primary">
                  <span class="badge badge-success float-right">Novo</span>
                  <h5 class="card-title text-center">Caravan</h5>
                  <p class="card-text text-left">Site construído durante o curso "Bootstrap 4" na plataforma Origamid, com o professor André Rafael. Neste curso, fui do básico ao intermediário utilizando as classes essenciais e funcionalidades do framework.</p>
                  <div class="text-center">
                    <a href="https://lucas-hmsc.github.io/caravan/" target="_blank" rel="external" class="btn btn-success">Ver Site</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-deck">
              <div class="card border-0"> 
                <div class="img-card text-center portfolio">
                  <img class="card-img-top sites" src="https://i.imgur.com/CppCBCu.png" alt="FlexBlog - CSS Flexbox">
                </div>
                <div class="card-body bg-primary">
                  <span class="badge badge-success float-right">Novo</span>
                  <h5 class="card-title text-center">FlexBlog</h5>
                  <p class="card-text text-left">Site construído durante o curso "CSS Flexbox" na plataforma Origamid, com o professor André Rafael. O foco deste curso foi aprofundar no posicionamento utilizando Display Flex e todas as suas vantagens.</p>
                  <div class="text-center">
                    <a href="https://lucas-hmsc.github.io/flexblog/" target="_blank" rel="external" class="btn btn-success">Ver Site</a>
                  </div>
                </div>
              </div>
              <div class="card border-0"> 
                <div class="img-card text-center portfolio">
                  <img class="card-img-top sites" src="https://i.imgur.com/pKhlBpr.png" alt="Wildbeast - CSS Grid Layout">
                </div>
                <div class="card-body bg-primary">
                  <span class="badge badge-success float-right">Novo</span>
                  <h5 class="card-title text-center">Wildbeast</h5>
                  <p class="card-text text-left">Site construído durante o curso "CSS Grid Layout" na plataforma Origamid, com o professor André Rafael. O foco deste curso foi praticar o posicionamento utilizando a nova ferramenta de Grid, com um layout complexo e responsivo.</p>
                  <div class="text-center">
                    <a href="https://lucas-hmsc.github.io/wildbeast/" target="_blank" rel="external" class="btn btn-success">Ver Site</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-deck">
              <div class="card border-0"> 
                <div class="img-card text-center portfolio">
                  <img class="card-img-top sites" src="https://i.imgur.com/4800AYj.png" alt="Brafé 3 - CSS Avançado Posicionamento">
                </div>
                <div class="card-body bg-primary">
                  <h5 class="card-title text-center">Brafé 3</h5>
                  <p class="card-text text-left">Site construído durante o curso "CSS Avançado Posicionamento" na plataforma Origamid, com o professor André Rafael. O foco deste curso foi praticar o posicionamento com CSS de 4 formas diferentes, em 3 layouts diferentes cada.</p>
                  <div class="text-center">
                    <a href="https://lucas-hmsc.github.io/brafe/brafe-3/puro/" target="_blank" rel="external" class="btn btn-success">Ver Site</a>
                  </div>
                </div>
              </div>
              <div class="card border-0"> 
                <div class="img-card text-center portfolio">
                  <img class="card-img-top sites" src="https://i.imgur.com/eg53H1f.png" alt="Brafé 2 - CSS Avançado Posicionamento">
                </div>
                <div class="card-body bg-primary">
                  <h5 class="card-title text-center">Brafé 2</h5>
                  <p class="card-text text-left">Site construído durante o curso "CSS Avançado Posicionamento" na plataforma Origamid, com o professor André Rafael. O foco deste curso foi praticar o posicionamento com CSS de 4 formas diferentes, em 3 layouts diferentes cada.</p>
                  <div class="text-center">
                    <a href="https://lucas-hmsc.github.io/brafe/brafe-2/puro/" target="_blank" rel="external" class="btn btn-success">Ver Site</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-deck">
              <div class="card border-0"> 
                <div class="img-card text-center portfolio">
                  <img class="card-img-top sites" src="https://i.imgur.com/eRqQAun.png" alt="Brafé 1 - CSS Avançado Posicionamento">
                </div>
                <div class="card-body bg-primary">
                  <h5 class="card-title text-center">Brafé 1</h5>
                  <p class="card-text text-left">Site construído durante o curso "CSS Avançado Posicionamento" na plataforma Origamid, com o professor André Rafael. O foco deste curso foi praticar o posicionamento com CSS de 4 formas diferentes, em 3 layouts diferentes cada.</p>
                  <div class="text-center">
                    <a href="https://lucas-hmsc.github.io/brafe/brafe-1/puro/" target="_blank" rel="external" class="btn btn-success">Ver Site</a>
                  </div>
                </div>
              </div>
              <div class="card border-0"> 
                <div class="img-card text-center portfolio">
                  <img class="card-img-top sites" src="https://i.imgur.com/nlmPuWC.png" alt="Bikcraft - Web Design Completo">
                </div>
                <div class="card-body bg-primary">
                  <h5 class="card-title text-center">Bikcraft</h5>
                  <p class="card-text text-left">Site construído durante o curso de "Web Design Completo" na plataforma Origamid, com o professor André Rafael. O foco deste curso foi a introdução ao design e criação de sites em geral, passando por tópicos básicos e colocando-os em prática.</p>
                  <div class="text-center">
                    <a href="https://lucas-hmsc.github.io/bikcraft/index.html" target="_blank" rel="external" class="btn btn-success">Ver Site</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="mastfoot mt-auto">
        <div class="text-muted">
          <p class="float-right">
            <a href="#" class="volta-topo"><img src="https://i.imgur.com/ImLRAha.png" alt="Voltar ao Topo"></a>
          </p>
          <p>Site construído e mantido por <a href="https://github.com/Lucas-HMSC" target="_blank" rel="external" class="text-muted"><strong>Lucas-HMSC</strong></a></p>
        </div>
      </footer>
    </div>

    <!-- Principal JavaScript do Bootstrap-->
    <script src="jquery-3.5.1.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
